plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'build'

node {
    version = '10.6.0'
    download = true
}

task bundle(type: YarnTask) {
    inputs.dir(new File('assets'))
    inputs.dir(new File('src'))
    outputs.dir(new File('build'))
    args = ['run', 'build']
}

task start(type: YarnTask) {
    args = ['start']
}

task test(type: YarnTask) {
    args = ['test']
}

//  check.dependsOn(test)
bundle.dependsOn(yarn_install)
assemble.dependsOn(bundle)