# wasmachterna

./: .gitignore  build.gradle
backend/: build.gradle
backend/src/main/java/com/adhoc/erna/: App.java  FenceStatus.java  MessagingConfig.java  Sensor.java  SensorController.java  SensorMessageHandler.java  SensorRepository.java
backend/src/main/resources/: application.yml
frontend/: build.gradle  package.json
frontend/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adhoc/erna/: FenceStatusReceived.java  HandleFenceStatus.java  MessagingConfig.java  SensorController.java  SensorMessage.java
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js
src/main/resources/public/static/js/: main.3fcae550.js  main.3fcae550.js.map
